[gd_scene load_steps=11 format=3 uid="uid://cnuj8jkadk2vi"]

[ext_resource type="PackedScene" uid="uid://dy5ctb0y0swmk" path="res://scenes/main_camera.tscn" id="1_2ni0d"]
[ext_resource type="PackedScene" uid="uid://iqk4b1xuy2rf" path="res://scenes/player.tscn" id="2_0h85o"]
[ext_resource type="PackedScene" uid="uid://bi7dnrimcrpmj" path="res://scenes/environment/environment.tscn" id="3_75jji"]
[ext_resource type="AudioStream" uid="uid://npydfgmpe2ts" path="res://audio/music/Background Music.mp3" id="4_klm7b"]
[ext_resource type="PackedScene" uid="uid://b0wlu85d8l04o" path="res://scenes/hud/hud.tscn" id="5_2wid6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nvion"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xbgxh"]
sky_material = SubResource("ProceduralSkyMaterial_nvion")

[sub_resource type="Environment" id="Environment_uyisd"]
background_mode = 2
sky = SubResource("Sky_xbgxh")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.042

[sub_resource type="QuadMesh" id="QuadMesh_5gnmp"]
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_im5xo"]
size = Vector3(80, 80, 1)

[node name="Main Game" type="Node"]

[node name="Main Camera" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("1_2ni0d")]
transform = Transform3D(0.0871558, -0.498097, 0.86273, 0, 0.866025, 0.5, -0.996195, -0.0435779, 0.0754791, 22, 15.4999, 1)
_target = NodePath("../Player")

[node name="Enviroment" parent="." instance=ExtResource("3_75jji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -35)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.376074, 0.386516, 0.842124, -0.0804044, -0.919028, 0.385906, 0.923094, 0.0774189, 0.3767, 3.39, 10.902, -5.826)
light_color = Color(0.764706, 0.721569, 1, 1)
light_energy = 0.272
shadow_enabled = true
shadow_blur = 0.75

[node name="LightmapProbe" type="LightmapProbe" parent="Lights"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.21, 0)

[node name="ReflectionProbe" type="ReflectionProbe" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5249, 0)
size = Vector3(75, 42.4498, 75)
origin_offset = Vector3(0, 15.04, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uyisd")

[node name="Player" parent="." node_paths=PackedStringArray("_animationTree", "_cameraMain", "_gun", "_playerCtrl", "_playerMesh") instance=ExtResource("2_0h85o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
_animationTree = NodePath("AnimationTree")
_cameraMain = NodePath("../Main Camera")
_gun = NodePath("PlayerCtrl/Ctrl_Grp")
_playerCtrl = NodePath("PlayerCtrl/Ctrl_Grp")
_playerMesh = NodePath("PlayerCtrl/Skeleton3D/Player")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_klm7b")
volume_db = -20.0
parameters/looping = true

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_5gnmp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_im5xo")

[node name="HUD" parent="." instance=ExtResource("5_2wid6")]
