[gd_scene load_steps=4 format=3 uid="uid://dctjtu4q7grei"]

[ext_resource type="Texture2D" uid="uid://btj48x5jhfq3c" path="res://texture/hud/Heart.png" id="1_i3fks"]
[ext_resource type="Texture2D" uid="uid://csvjfbnopn13q" path="res://texture/hud/health/progress-bar-circle.png" id="2_nx5xr"]
[ext_resource type="Texture2D" uid="uid://dkky4r12bvu3k" path="res://texture/hud/health/progress-bar-frame.png" id="3_guubb"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 10.0
pivot_offset = Vector2(0.5, 0.5)
texture = ExtResource("1_i3fks")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
value = 80.0
fill_mode = 5
radial_initial_angle = 360.0
nine_patch_stretch = true
texture_under = ExtResource("2_nx5xr")
texture_over = ExtResource("3_guubb")
texture_progress = ExtResource("2_nx5xr")
tint_under = Color(0.113725, 0.00784314, 0.0431373, 0.352941)
tint_over = Color(0.92549, 0.0784314, 0.352941, 1)
tint_progress = Color(0.917647, 0.317647, 0.443137, 1)
