[gd_scene load_steps=2 format=3 uid="uid://b0wlu85d8l04o"]

[ext_resource type="PackedScene" uid="uid://dctjtu4q7grei" path="res://scenes/hud/health_ui.tscn" id="1_duafn"]

[node name="HUD" type="CanvasLayer"]

[node name="HealthUI" parent="." instance=ExtResource("1_duafn")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -48.0
grow_horizontal = 1
grow_vertical = 0
