[gd_scene load_steps=7 format=3 uid="uid://bi7dnrimcrpmj"]

[ext_resource type="PackedScene" uid="uid://1rqd6lhm65yg" path="res://scenes/environment/floor.tscn" id="1_mlsxa"]
[ext_resource type="PackedScene" uid="uid://b1gq5b4rxi4cg" path="res://scenes/environment/wall.tscn" id="2_ngxc2"]
[ext_resource type="PackedScene" uid="uid://dr552sfxh37gn" path="res://scenes/environment/doll_house.tscn" id="3_vvkxh"]
[ext_resource type="PackedScene" uid="uid://d2x3ppcneceb7" path="res://scenes/environment/spinning_top.tscn" id="4_mlwgn"]
[ext_resource type="PackedScene" uid="uid://dry1q4v4rxqu7" path="res://scenes/hearse.tscn" id="5_2haup"]
[ext_resource type="PackedScene" uid="uid://cr6wcmhvskp6p" path="res://scenes/environment/drawers.tscn" id="6_vsk3w"]

[node name="Environment" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("2_ngxc2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.2, 0, 35.4)

[node name="Floor" parent="." instance=ExtResource("1_mlsxa")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.227, 0, 35.299)

[node name="Dollhouse" parent="." instance=ExtResource("3_vvkxh")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 25.8333, 0, 56.8333)

[node name="SpinningTop" parent="." instance=ExtResource("4_mlwgn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 29.5269, 0, 38.0269)

[node name="Hearse" parent="." instance=ExtResource("5_2haup")]
transform = Transform3D(0.819152, -7.16125e-08, 0.573576, -8.74228e-08, -1, 0, 0.573576, -5.01436e-08, -0.819152, 27.1913, 1.861, 27.677)

[node name="Drawers" parent="." instance=ExtResource("6_vsk3w")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 9.95685, 0, 30.6569)
