[gd_scene load_steps=5 format=3 uid="uid://bi7dnrimcrpmj"]

[ext_resource type="PackedScene" uid="uid://1rqd6lhm65yg" path="res://scenes/environment/floor.tscn" id="1_mlsxa"]
[ext_resource type="PackedScene" uid="uid://b1gq5b4rxi4cg" path="res://scenes/environment/wall.tscn" id="2_ngxc2"]
[ext_resource type="PackedScene" uid="uid://dr552sfxh37gn" path="res://scenes/environment/doll_house.tscn" id="3_vvkxh"]
[ext_resource type="PackedScene" uid="uid://d2x3ppcneceb7" path="res://scenes/environment/spinning_top.tscn" id="4_mlwgn"]

[node name="Environment" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("2_ngxc2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.2, 0, 35.4)

[node name="Floor" parent="." instance=ExtResource("1_mlsxa")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.227, 0, 35.299)

[node name="Dollhouse" parent="." instance=ExtResource("3_vvkxh")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 25.8333, 0, 56.8333)

[node name="SpinningTop" parent="." instance=ExtResource("4_mlwgn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 29.5269, 0, 38.0269)
